input {
  http {
    port => 5044
    codec => "json"
  }
  beats {
    port => 5045
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "client-service-logs-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "product-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
