input {
  http {
    port => 5044
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "client-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
